sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
#it imports uses all the prisma generated graphql but
#it only imports the datatypes if they are referenced
type Mutation {
  createItem(title: String,description: String,
  image: String,largeimage: String,price: Int): Item!
  updateItem(id:ID!,title:String,description:String, price:Int): Item!
  deleteItem(id:ID!): Item
}

type Query {
  items(where:ItemWhereInput, orderBy:ItemOrderByInput, skip:Int, first:Int ): [Item]!
  item(where: ItemWhereUniqueInput!):Item
  itemsConnection(where: ItemWhereUniqueInput):ItemConnection!
}